
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://localhost:8080" class="navbar-brand">Java Training</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a type="button" href="/home">Home</a></li>
			<li class="active"><a type="button" href="/myprofile">My
					Profile</a></li>
			<li class="active"><a type="button" href="list-todos">Manage
					Todo's</a></li>
			<li class="active"><a type="button" href="/logout">Logout</a></li>
		</ul>
	</div>
</nav>