#loggin.level.org.springframework.web=DEBUG
#loggin.level.=DEBUG
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO
logging.level.=INFO
#DEBUG
